dist: bionic

addons:
    apt:
        packages:
            - libdb-dev
            - libbio-perl-perl
            - libxml-simple-perl

install:
    - "git clone https://www.github.com/tseemann/prokka"
    - "mv bin/* prokka/bin"
    - "export PATH=$PWD/prokka/bin:$PATH"
script:
    - "prokka --version"
    - "prokka --setupdb"
    - "metaprokka --version"
    - "metaprokka --outdir asm --prefix asm --meta test/plasmid.fna"
    - "grep '>' asm/asm.faa"
